<!DOCTYPE html>
<html lang="ru">

<head>
  {{> layout/meta }}
</head>

<body>
  {{> layout/header }}
  <main class="page-main">
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__title">Наш опыт</h1>
        </div>
      </div>
    </section>
    {{> sections/cases-catalog }}
    {{> sections/news }}
    {{> sections/contact-us }}
  </main>
  {{> layout/footer }}

  <script type="module" src="/src/js/main.ts"></script>
</body>

</html>
